'''
    [ 例題6 ]
    他們三人決定按照順序，一人各討伐一種奇美拉一次

    範例輸出：
    第 1 天: 吉伊討伐了粉紅色奇美拉
    第 2 天: 小八貓討伐了粉紅色奇美拉
    第 3 天: 烏薩奇討伐了粉紅色奇美拉
    第 4 天: 吉伊討伐了綠色奇美拉
    第 5 天: 小八貓討伐了綠色奇美拉
    ...
'''

'''
    [ 例題7 ]
    前來支援的小八貓和烏薩奇，其實各自有特別害怕的奇美拉
    小八貓特別害怕藍色奇美拉，他會逃跑，並輪到下一個順位的烏薩奇戰鬥。
    烏薩奇特別害怕白色奇美拉，他會帶著大家一起逃跑，終止討伐的過程。

    範例輸出：
    第 1 天: ...
    ...
    小八貓遇到藍色奇美拉，小八貓逃走了
    ...
    烏薩奇遇到白色奇美拉，全體撤退	
    # 輸出結束
'''

monster_list = ["粉紅色奇美拉", "綠色奇美拉", "藍色奇美拉", "白色奇美拉", "咖啡色奇美拉"]
character_list = ["吉伊", "小八貓", "烏薩奇"]


# 例題6 TODO: 根據天數，印出負責討伐的人和討伐的怪物
# Hint 1: 會用到雙層的迴圈
# Hint 2: 可以使用串列做迭代
# Hint 3: 可以使用 f-string 做輸出（忘記的話請參考第一節課的 ppt）
# Hint 4: 記得對變數 day 做改變


# 例題7 TODO: 實作這個情況，並印出結果
# Hint 1：當有兩層迴圈，可能需要 break 一次以上
# Hint 2：可以使用一個 True / False 值來判斷何時要 break

day = 1
